# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
from functools import reduce

a = [2, 3, 5, 9, 3]
a = [func for i, func in enumerate(a) if i%2]
print(sum(a))